{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Auto Hide Sidebar",
		"AutoAligner",
		"Colorsublime",
		"Dotfiles Syntax Highlighting",
		"Focus File on Sidebar",
		"Generic Config",
		"GitGutter",
		"greybeard theme",
		"Handlebars",
		"Hide Menu",
		"JSHint",
		"Markdown Extended",
		"Monokai Extended",
		"Package Control",
		"PHP Completions Kit",
		"SideBarEnhancements",
		"SortBy",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - amCoder"
	]
}
