{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Anaconda",
		"anaconda_go",
		"anaconda_php",
		"Auto Hide Sidebar",
		"AutoAligner",
		"Colorsublime",
		"Dotfiles Syntax Highlighting",
		"ElasticTabstops",
		"Focus File on Sidebar",
		"Fold Comments",
		"Generic Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GithubEmoji",
		"GitHubinator",
		"greybeard theme",
		"Handlebars",
		"Hide Menu",
		"JSHint",
		"Markdown Extended",
		"Monokai Extended",
		"Package Control",
		"PHP Completions Kit",
		"SideBarEnhancements",
		"SortBy",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-lua-globals",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-pydocstyle",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - amCoder"
	]
}
