[/home/danalec/dotfiles]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc:137;size;mtime;
ShowHidden=true

[/home/danalec]
Sort=desc;ascending;
ViewMode=list
Columns=name:200;desc:137;size;mtime;
ShowHidden=true

[/etc]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc:137;size;mtime;
ShowHidden=true

[/home/danalec/dotfiles/zsh]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc:137;size;mtime;
ShowHidden=true

[/home/danalec/xerodotfiles/zsh/.zsh]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc:137;size;mtime;
ShowHidden=true

[/mnt/veracrypt1]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc:137;size;mtime;
ShowHidden=true

[/home/danalec/.config]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc:137;size;mtime;
ShowHidden=true

[/home/danalec/dotfiles/sublime-text-3/.config/sublime-text-3/Packages/User]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc:137;size;mtime;
ShowHidden=true

[/home/danalec/.local/share/gnome-settings-daemon]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc:137;size;mtime;
ShowHidden=true

[/home/danalec/.local/share]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc:137;size;mtime;
ShowHidden=true

[/home/danalec/dotfiles/steam/.local/share/Steam/config]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc:137;size;mtime;
ShowHidden=true

[/home/danalec/dt2/i3/.config/i3pystatus]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc:137;size;mtime;
ShowHidden=true
