# set default shell
set -g default-command /bin/zsh

# scrollback buffer n lines
set -g history-limit 10000

# use vi mode
setw -g mode-keys vi

# use utf8 support
set -g utf8
set-window-option -g utf8 on

# tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# more intuitive keybindings for splitting
unbind %
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# enable auto renaming
setw -g automatic-rename on

# enable wm window titles
set -g set-titles on

# hostname, window number, program name
set-option -g set-titles-string '#H: #S.#I.#P #W'

# colors
set -g default-terminal "screen-256color"

# set vi keys
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# enable mouse pointer actions
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# monitor activity between windows
setw -g monitor-activity on
set -g visual-activity on

# change default colors
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red

# show current mode
set -g status-left "#{?client_prefix,#[bg=colour1]tmux,#[bg=colour0]term}"
