# Write your default config options here!

[default]
vo=opengl-hq:scale=ewa_lanczos:scale-antiring=0.3:smoothmotion,
ao=pulse,
hwdec=auto
stop-screensaver="yes"
gapless-audio="yes"
osd-font-size=16
osd-level=3
