# Before starting, it is important to understand how some settings influence the video quality/performance
# The most important one is scale and its derivatives (dscale, cscale, tscale).
# Better scalling algorithms result in better images when the video is reproduced in non-native resolution,
# at the expense of performance. However unless you're nitpicking this shouldn't be a problem when watching
# videos. For scale/dscale/cscale, the best algorithms are ewa_lanczos*, but they're very slow (needs a
# high end GPU, specially for downscalling high-resolution videos). spline36 is generally good enough
# (and the default in vo=opengl-hq), while bilinear is the default and very fast (but low quality).
#
# tscale is a completely different thing, used only if the option _interpolation_ is active. _interpolation_
# reduces stuttering caused by mismatches in video FPS and display rate (the majority of displays are 60Hz,
# while videos may have 24Hz or 25Hz). While it does reduce stuttering, it introduces blur too, so you may
# deactivate it if you don't like.
# There is three algorithms that works well in tscale: oversample (default), mitchell and robidoux (and its
# variation robidouxsharp). They're in order of blur/smoothness, so oversample for example introduces
# less blur but it is less smooth too, while robidoux increases blur but is more smooth too.
# For more informaton see: https://github.com/mpv-player/mpv/blob/master/DOCS/man/vo.rst
#
# Mimics opengl-vhq, but change some settings
# More details here: https://github.com/haasn/mpvhq/blob/master/DOCS/man/vo.rst
# Very high/slow quality settings, needs high end GPU and good drivers
# vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:interpolation:tscale=oversample:temporal-dither:blend-subtitles=video:pbo:target-prim=bt.709:target-trc=bt.1886:gamma-auto:icc-profile-auto:3dlut-size=256x256x256,
# Slightly faster/lower quality variation from above, seems to work with recent Intel GPUs
vo=opengl-hq:interpolation:tscale=oversample:temporal-dither:blend-subtitles=video:pbo:target-prim=bt.709:target-trc=bt.1886:gamma-auto:icc-profile-auto:3dlut-size=256x256x256,
# No color correction, better performance and no quality drop (except maybe wrong colors)
# vo=opengl-hq:interpolation:tscale=oversample:temporal-dither:blend-subtitles=video,
# Finally, fastest settings still including interpolation
# vo=opengl:interpolation:tscale=oversample:blend-subtitles=video,

# Misc settings, not related to quality
# Disable hardware decoder, it generally doesn't help much with these settings
hwdec=no

# Reduce default OSD size, the defaults are too big
osd-font-size=14
# Display time elapsed and playtime in the top left corner
osd-level=3

# Default sub lang
slang=eng,en,pt
alang=jpn,jp,eng,en,pt

# Output some video stats
term-playing-msg='Duration: ${duration}, Format: ${file-format}, Resolution: ${width}x${height}, Framerate: ${fps} Hz'

# youtube-dl settings. Always use 1080p+ or 60 fps where available.
ytdl=yes
ytdl-format=bestvideo[height>=1440][tbr<13000]+bestaudio/bestvideo[tbr<13000][height>720]+bestaudio/best[height>480]/bestvideo[height=480]+bestaudio/best
