# Mimics opengl-vhq, but change some settings
# More details here: https://github.com/haasn/mpvhq/blob/master/DOCS/man/vo.rst
# Very high/slow quality settings, needs high end GPU and good drivers
# vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:interpolation:tscale=oversample:temporal-dither:blend-subtitles=video:pbo:target-prim=bt.709:target-trc=bt.1886:gamma-auto:icc-profile-auto:3dlut-size=256x256x256,
# Slightly faster/lower quality variation from above, seems to work with recent Intel GPUs
vo=opengl-hq:interpolation:tscale=oversample:temporal-dither:blend-subtitles=video:pbo:target-prim=bt.709:target-trc=bt.1886:gamma-auto:icc-profile-auto:3dlut-size=256x256x256,
# No color correction, better performance and no quality drop (except maybe wrong colors)
# vo=opengl-hq:interpolation:tscale=oversample:temporal-dither:blend-subtitles=video,
# Finally, fastest settings still including interpolation
# vo=opengl:interpolation:tscale=oversample:blend-subtitles=video,

# Disable hardware decoder, it is useless with those settings
hwdec=no

# Reduce default OSD size, the defaults are too big
osd-font-size=14
# Display time elapsed and playtime in the top left corner
osd-level=3

# Default sub lang
slang=eng,en,pt
alang=jpn,jp,eng,en,pt

# Output some video stats
term-playing-msg='Duration: ${duration}, Format: ${file-format}, Resolution: ${width}x${height}, Framerate: ${fps} Hz'

# youtube-dl settings. Always use 1080p+ or 60 fps where available.
ytdl=yes
ytdl-format=bestvideo[height>=1440][tbr<13000]+bestaudio/bestvideo[tbr<13000][height>720]+bestaudio/best[height>480]/bestvideo[height=480]+bestaudio/best
