# Write your default config options here!

[default]
vo=opengl-hq:interpolation:blend-subtitles=video,
ao=pulse,
#display-fps=60
hwdec=auto
stop-screensaver="yes"
gapless-audio="yes"
osd-font-size=16
osd-level=3
slang=en,pt
