<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="chromium.desktop" open-window-count="1" score="93" last-seen="1479163577"/>
    <application id="keybase.desktop" open-window-count="0" score="6" last-seen="1479163207"/>
    <application id="gnome-shell-extension-prefs.desktop" open-window-count="0" score="4" last-seen="1479163393"/>
    <application id="termite.desktop" open-window-count="0" score="22" last-seen="1479163605"/>
    <application id="gnome-tweak-tool.desktop" open-window-count="0" score="9" last-seen="1479163235"/>
  </context>
</application-state>
