# Skip anime opening/ending
F1 seek -85
F2 seek 85

Right playlist-next                        # skip to next file
Left playlist-prev                        # skip to previous file

I vf toggle vapoursynth=~~/filters/motion-based-interpolation.vpy
