############################
# Quality related settings #
############################

# Default quality profile
profile=opengl-hq,normal-interpolation

# High-quality scale settings, can be disabled for performance
#scale=ewa_lanczossharp
#cscale=ewa_lanczossoft

# Color correction related
target-prim=bt.709
target-trc=bt.1886
gamma-auto
icc-profile-auto

# Misc
blend-subtitles
video-sync=display-resample

#################
# Misc settings #
#################

# Reduce default OSD size, the defaults are too big
osd-font-size=14

# Display time elapsed and playtime in the top left corner
osd-level=3

# Default sub/audio lang
slang=enUS,en,eng,ptBR,pt
alang=jp,jpn,enUS,en,eng,ptBR,pt

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${container-fps} Hz'

############
# Profiles #
############

[normal-interpolation]
tscale=sinc  # $ mpv tscale=help for possible options
tscale-clamp
# Interpolation (a.k.a. smoothmotion) related settings
vf-del=vapoursynth=~~/filters/motion-based-interpolation.vpy # Disable motion-based-interpolation
interpolation=yes

[motion-based-interpolation]
# Requires vapoursynth and vapoursynth-plugin-mvtools, and a custom built mpv
interpolation=no # Disable normal mpv interpolation
vf-add=vapoursynth=~~/filters/motion-based-interpolation.vpy
