############################
# Quality related settings #
############################

# Backend related settings
vo=opengl
profile=opengl-hq

# High-quality scale settings, can be disabled for performance
#scale=ewa_lanczossharp
#cscale=ewa_lanczossoft

# Interpolation (a.k.a. smoothmotion) related settings
interpolation
tscale=sinc  # $ mpv tscale=help for possible options
temporal-dither
video-sync=display-resample
# Motion-based interpolation
# Much slower than "interpolation", however results in true 60 FPS video
# Requires vapoursynth and vapoursynth-plugin-mvtools, and a custom built mpv
#vf=vapoursynth=~~/filters/mvtools.vpy

# Color correction related
target-prim=bt.709
target-trc=bt.1886
gamma-auto
icc-profile-auto

# Misc
blend-subtitles


#########################################
# Misc settings, not related to quality #
#########################################

# Reduce default OSD size, the defaults are too big
osd-font-size=14

# Display time elapsed and playtime in the top left corner
osd-level=3

# Default sub/audio lang
slang=enUS,en,eng,ptBR,pt
alang=jp,jpn,enUS,en,eng,ptBR,pt

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${container-fps} Hz'
