############################
# Quality related settings #
############################

# Very high/slow quality settings, needs high end GPU and good drivers.
#vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:tscale=catmull_rom:tscale-clamp:temporal-dither:blend-subtitles:target-prim=bt.709:target-trc=bt.1886:gamma-auto:icc-profile-auto

# Alternative option for lower end GPUs. Lower quality resizer, however still very good.
vo=opengl-hq:tscale=catmull_rom:tscale-clamp:temporal-dither:blend-subtitles:target-prim=bt.709:target-trc=bt.1886:gamma-auto:icc-profile-auto

# Same as above, without color correction.
#vo=opengl=hq:interpolation:tscale=catmull_rom:tscale-clamp:temporal-dither:blend-subtitles

# Needed for "interpolation" option above.
video-sync=display-resample

# P.S.: you may change tscale (interpolation) filter according your favorite one.
# To get a list of all of them, type:
# $ mpv -vo=opengl:tscale=help
# in your command line.

#########################################
# Misc settings, not related to quality #
#########################################

# Enable exclusive mode from WASAPI. By definition prevents sound playback of any other program.
# until mpv exits.
# ao=wasapi:exclusive

# Reduce default OSD size, the defaults are too big.
osd-font-size=14

# Display time elapsed and playtime in the top left corner
osd-level=3

# Default sub/audio lang.
slang=enUS,en,eng,ptBR,pt
alang=jp,jpn,enUS,en,eng,ptBR,pt
