############################
# Quality related settings #
############################

# Default quality profile
#profile=opengl-hq

--profile=opengl-hq
hwdec=vdpau
#vc=ffmpeg12vdpau,ffwmv3vdpau,ffvc1vdpau,ffh264vdpau,ffodivxvdpau

# May help performance
opengl-pbo

# Time-scale interpolation (a.k.a. smoothmotion)
interpolation
tscale=sinc  # $ mpv --tscale=help for possible options
tscale-clamp

# Cache
cache=262144
#cache-min=1

# High-quality scale settings, can be disabled for performance
scale=ewa_lanczossharp
cscale=ewa_lanczossoft

# Color correction related
target-prim=bt.709
target-trc=bt.1886
gamma-auto
icc-profile-auto

# Misc
title='${filename}'
video-sync=display-vdrop
blend-subtitles

# Vapoursynth by default shows too many errors
msg-level=vapoursynth=fatal

#################
# Misc settings #
#################

# Reduce default OSD size, the defaults are too big
osd-font-size=14

# Display time elapsed and playtime in the top left corner
# osd-level=3

# Default sub/audio lang
slang=enUS,en,eng,ptBR,pt
alang=jp,jpn,enUS,en,eng,ptBR,pt

#ass=yes
embeddedfonts=yes
correct-pts=yes

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${container-fps} Hz'
