#                 888                              
#                 888                              
#                 888                              
# 88888888.d8888b 88888b.  .d88b. 88888b. 888  888 
#    d88P 88K     888 "88bd8P  Y8b888 "88b888  888 
#   d88P  "Y8888b.888  88888888888888  888Y88  88P 
#  d88P        X88888  888Y8b.    888  888 Y8bd8P  
# 88888888 88888P'888  888 "Y8888 888  888  Y88P   
# 
# ░ author ░ Dan Alec <danalec@gmail.com>
# ░  code  ░ https://github.com/danalec/dotfiles
#
# ~danalec/.zshenv.local
# last modified : 2016-11-14
#
#█▓▒░ 修正、改変、再配布何でも可 ░▒▓█

# グローバル変数
# history
HISTFILE=~/.zsh_history
HISTSIZE=40960
SAVEHIST=10240

# Show history
case $HIST_STAMPS in
  "mm/dd/yyyy") alias history='fc -fl 1' ;;
  "dd.mm.yyyy") alias history='fc -El 1' ;;
  "yyyy-mm-dd") alias history='fc -il 1' ;;
  *) alias history='fc -l 1' ;;
esac

# setopt
#setopt extended_history
#setopt hist_expire_dups_first
#setopt hist_ignore_dups    # 歴史の中で重複して無視します。
#setopt hist_verify          # show before executing history commands
#setopt no_share_history    # セッションごとに履歴を保存。
#setopt share_history       # share history between sessions
#unsetopt beep              # wut
#unsetopt hist_beep         # no bell on error in history
#unsetopt list_beep         # no bell on ambiguous completion
setopt append_history       # 複数のターミナルセッションは1 zshのコマンド履歴に追加します。
setopt auto_cd              # if command is a path, cd into it
setopt auto_pushd
setopt auto_remove_slash    # self explicit
setopt bang_hist            # gang history
setopt chase_links          # resolve symlinks
setopt correct              # try to correct spelling of commands
setopt correctall           # 引数のスペル修正。
setopt extended_glob        # activate complex pattern globbing
setopt extended_history
setopt glob_dots            # include dotfiles in globbing
setopt hist_expire_dups_first
setopt hist_ignore_all_dups # no duplicate
setopt hist_ignore_dups # ignore duplication command history list
setopt hist_ignore_space    # 余分な空白を削除します.
setopt hist_reduce_blanks   # 余分な空白を削除します.
setopt hist_verify
setopt inc_append_history   # シェル出口まで待ってない、それらが入力されてコマンドを追加します。
setopt interactivecomments
setopt long_list_jobs
setopt multios
setopt no_beep              # 補完候補がないときなどにビープ音を鳴らさない。
setopt print_exit_value     # print return value if non-zero
setopt prompt_subst         # allow functions in the prompt
setopt pushd_ignore_dups
setopt pushdminus
setopt share_history # share command history data
unsetopt bg_nice            # no lower prio for background jobs
unsetopt clobber            # must use >| to truncate existing files
unsetopt hup                # no hup signal at shell exit
unsetopt ignore_eof         # do not exit on end-of-file
unsetopt rm_star_silent     # ask for confirmation for `rm *' or `rm path/*'
unsetopt correct

# 環境変数
#export LANG=ja_JP.UTF-8         # 日本語環境(ja_JP.UTF-8)
#export LANG=pt_BR.UTF-8         # Português-Brasileiro(pt-BR.UTF-8)
export LANG="en_US.UTF-8"

# グローバル変数
export EDITOR='nvim'
export BROWSER="chromium-dev"
export PAGER='less'
export LESS='-R'
export IMAGEVIEWER="gthumb"

export GIT_EDITOR="$EDITOR"
export VISUAL="$EDITOR"

export XAUTHORITY="$HOME/.Xauthority"
export SSH_KEY_PATH="$HOME/.ssh/id_rsa"
export KEYTIMEOUT=1   # vi mode

# リモートから起動するコマンド用の環境変数を設定(必要なら)
export CVS_RSH=ssh
export RSYNC_RSH="$CVS_RSH"

# デフォルトのブロック・サイズのセット (ls, df, du)
export BLOCKSIZE=1k 

# 言語設定
# international-US keyboard
export QT_IM_MODULE=cedilla
export GTK_IM_MODULE="$QT_IM_MODULE"

export LANGUAGE="$LANG"
export LESSCHARSET=utf-8

export LC_COLLATE="$LANG"
export LC_CTYPE="$LANG"
export LC_MESSAGES="$LANG"
export LC_MONETARY="$LANG"
export LC_NUMERIC="$LANG"
export LC_TIME="$LANG"
export LC_ALL="$LANG"

# only define LC_CTYPE if undefined
if [[ -z "$LC_CTYPE" && -z "$LC_ALL" ]]; then
  export LC_CTYPE=${LANG%%:*} # pick the first entry from LANG
fi

# git
export GIT_AUTHOR_NAME="Dan Alec Yamaguchi"
export GIT_AUTHOR_EMAIL="danalec@gmail.com"
export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"