"UserConfigData"
{
	"FriendsMainDialog"
	{
		"FriendPanelSelf"
		{
		}
		"FriendsDialogSheet"
		{
			"FriendsFriendsPage"
			{
				"BuddyList"
				{
					"0_collapsed"		"0"
					"1_collapsed"		"0"
					"2_collapsed"		"0"
					"3_collapsed"		"0"
					"4_collapsed"		"0"
					"5_collapsed"		"0"
					"6_collapsed"		"0"
					"allfriends_collapsed"		"0"
				}
			}
			"FriendsClansPage"
			{
				"BuddyList"
				{
					"0_collapsed"		"0"
					"1_collapsed"		"0"
					"2_collapsed"		"0"
					"3_collapsed"		"0"
				}
			}
		}
		"FriendsState"
		{
		}
		"xpos"		"2"
		"ypos"		"28"
		"wide"		"956"
		"tall"		"1050"
	}
	"SteamRootDialog"
	{
		"UINavigatorPanel"
		{
			"GamesPage_List"
			{
				"GamesList"
				{
					"#Steam_IconsColumn_hidden"		"1"
					"#Steam_LogoColumn_hidden"		"0"
					"#Steam_GamesColumn_hidden"		"0"
					"#Steam_FavoritesColumn_hidden"		"0"
					"#Steam_CloudColumn_hidden"		"0"
					"#Steam_StatusColumn_hidden"		"0"
					"#Steam_MetascoreColumn_hidden"		"0"
					"#Steam_DeveloperColumn_hidden"		"1"
					"#steam_lastplayedcolumn_hidden"		"0"
					"#Steam_SizeOnDiskColumn_hidden"		"1"
					"sort_column"		"#Steam_GamesColumn"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
					"selection"		"360940"
					"section"		"#steam_recentlyplayed_yesterday"
					"Collapsers"
					{
						"#Steam_GamesSection_Favorites"		"0"
						"#Steam_GamesSection_Applications"		"0"
						"#Steam_GamesSection_Games"		"0"
						"#Steam_GamesSection_Tools"		"0"
						"#Steam_GamesSection_SteamVR"		"0"
						"#Steam_GamesSection_Videos"		"0"
						"U:Co-op"		"0"
						"U:First-Person"		"0"
						"U:FPS"		"0"
						"U:Multiplayer"		"0"
						"U:Online Co-Op"		"0"
						"U:Remake"		"0"
						"U:Retro"		"0"
						"U:Shooter"		"0"
						"U:Team-Based"		"0"
						"U:Military"		"0"
						"U:Sci-fi"		"0"
						"U:Singleplayer"		"0"
						"U:Great Soundtrack"		"0"
						"U:Linear"		"0"
						"U:Silent Protagonist"		"0"
						"U:Story Rich"		"0"
						"U:Short"		"0"
						"U:Zombies"		"0"
						"U:Horror"		"0"
						"U:Physics"		"0"
						"U:Puzzle"		"0"
						"U:Comedy"		"0"
						"U:Historical"		"0"
						"U:Realistic"		"0"
						"U:Tactical"		"0"
						"U:Platformer"		"0"
						"U:Science"		"0"
						"U:Post-apocalyptic"		"0"
						"U:Robots"		"0"
						"U:Replay Value"		"0"
						"U:Survival"		"0"
						"U:Local Co-Op"		"0"
						"U:Survival Horror"		"0"
						"U:Action RPG"		"0"
						"U:MOBA"		"0"
						"U:PvP"		"0"
						"U:RTS"		"0"
						"U:Tower Defense"		"0"
						"U:Space"		"0"
						"U:Top-Down"		"0"
						"U:Cyberpunk"		"0"
						"U:Hacking"		"0"
						"U:Real-Time"		"0"
						"U:Medieval"		"0"
						"U:Open World"		"0"
						"U:Third Person"		"0"
						"U:Stealth"		"0"
						"U:Stylized"		"0"
						"U:Isometric"		"0"
						"U:Top-Down Shooter"		"0"
						"U:Action-Adventure"		"0"
						"U:Psychological"		"0"
						"U:Surreal"		"0"
						"U:4X"		"0"
						"U:Resource Management"		"0"
						"U:Turn-Based"		"0"
						"U:Building"		"0"
						"U:Sandbox"		"0"
						"U:Dungeon Crawler"		"0"
						"U:Hack and Slash"		"0"
						"U:Loot"		"0"
						"U:Tanks"		"0"
						"U:Psychological Horror"		"0"
						"U:Fighting"		"0"
						"U:Star Wars"		"0"
						"U:Swordplay"		"0"
						"U:Third-Person Shooter"		"0"
						"U:Beat 'em up"		"0"
						"U:Controller"		"0"
						"U:Side Scroller"		"0"
						"U:Inventory Management"		"0"
						"U:Illuminati"		"0"
						"U:Magic"		"0"
						"U:Management"		"0"
						"U:Political"		"0"
						"U:Steampunk"		"0"
						"U:Heist"		"0"
						"U:Philisophical"		"0"
						"U:Time Travel"		"0"
						"U:Hex Grid"		"0"
						"U:Touch-Friendly"		"0"
						"U:Co-op Campaign"		"0"
						"U:Local Multiplayer"		"0"
						"U:Puzzle-Platformer"		"0"
						"U:Pixel Graphics"		"0"
						"U:Point & Click"		"0"
						"U:Real Time Tactics"		"0"
						"U:Rogue-like"		"0"
						"U:Split Screen"		"0"
						"U:Villain Protagonist"		"0"
						"U:Satire"		"0"
						"U:Mature"		"0"
						"U:Walking Simulator"		"0"
						"U:Music"		"0"
						"U:Music-Based Procedural Generation"		"0"
						"U:Procedural Generation"		"0"
						"U:Relaxing"		"0"
						"U:Rhythm"		"0"
						"U:Score Attack"		"0"
						"U:Parkour"		"0"
						"U:Time Attack"		"0"
						"U:Multiple Endings"		"0"
						"U:Party-Based RPG"		"0"
						"U:Romance"		"0"
						"U:Mars"		"0"
						"U:Psychedelic"		"0"
						"U:Mechs"		"0"
						"U:Quick-Time Events"		"0"
						"U:Lovecraftian"		"0"
						"U:JRPG"		"0"
						"U:Politics"		"0"
						"U:Match 3"		"0"
						"U:Metroidvania"		"0"
						"U:Martial Arts"		"0"
						"U:Time Manipulation"		"0"
						"U:Movie"		"0"
						"U:Sniper"		"0"
						"U:Lara Croft"		"0"
						"U:Superhero"		"0"
						"U:Hand-drawn"		"0"
						"U:Pirates"		"0"
						"U:4 Player Local"		"0"
						"U:Shoot 'Em Up"		"0"
						"U:Level Editor"		"0"
						"U:Mouse only"		"0"
						"U:Parody"		"0"
						"U:Dating Sim"		"0"
						"U:Horses"		"0"
						"U:Modern"		"0"
						"U:Minimalist"		"0"
						"U:Memes"		"0"
						"U:Bullet Hell"		"0"
						"U:Spectacle fighter"		"0"
						"U:Board Game"		"0"
						"U:Runner"		"0"
						"U:Mining"		"0"
						"U:Supernatural"		"0"
						"U:Pinball"		"0"
						"U:Programming"		"0"
						"U:RPGMaker"		"0"
						"U:Thriller"		"0"
						"U:Perma Death"		"0"
						"U:Rogue-lite"		"0"
						"U:MMORPG"		"0"
						"U:Interactive Fiction"		"0"
						"U:Sokoban"		"0"
						"U:Visual Novel"		"0"
						"U:Kickstarter"		"0"
						"U:Space Sim"		"0"
						"U:Lemmings"		"0"
						"U:Lore-Rich"		"0"
						"U:PvE"		"0"
						"U:On-Rails Shooter"		"0"
						"U:Voxel"		"0"
						"U:Soundtrack"		"0"
						"U:Point &amp; Click"		"0"
						"U:Tactical RPG"		"0"
						"U:Soccer"		"0"
						"U:Pool"		"0"
						"U:Hidden Object"		"0"
						"U:Strategy RPG"		"0"
						"U:Mini Golf"		"0"
						"U:Rome"		"0"
						"U:Otome"		"0"
						"#steam_recentlyplayed_today"		"0"
						"#steam_recentlyplayed_yesterday"		"0"
						"#steam_recentlyplayed_lastweek"		"0"
						"#steam_recentlyplayed_lastmonth"		"0"
						"#steam_recentlyplayed_previously"		"0"
					}
					"#Steam_GamesSection_Favorites_collapsed"		"0"
					"4 Player Local_collapsed"		"0"
					"4X_collapsed"		"0"
					"Action RPG_collapsed"		"0"
					"Action-Adventure_collapsed"		"0"
					"Beat 'em up_collapsed"		"0"
					"Board Game_collapsed"		"0"
					"Building_collapsed"		"0"
					"Bullet Hell_collapsed"		"0"
					"Co-op_collapsed"		"0"
					"Co-op Campaign_collapsed"		"0"
					"Comedy_collapsed"		"0"
					"Controller_collapsed"		"0"
					"Cyberpunk_collapsed"		"0"
					"Dating Sim_collapsed"		"0"
					"Dungeon Crawler_collapsed"		"0"
					"Fighting_collapsed"		"0"
					"First-Person_collapsed"		"0"
					"FPS_collapsed"		"0"
					"Great Soundtrack_collapsed"		"0"
					"Hack and Slash_collapsed"		"0"
					"Hacking_collapsed"		"0"
					"Hand-drawn_collapsed"		"0"
					"Heist_collapsed"		"0"
					"Hex Grid_collapsed"		"0"
					"Hidden Object_collapsed"		"0"
					"Historical_collapsed"		"0"
					"Horror_collapsed"		"0"
					"Horses_collapsed"		"0"
					"Illuminati_collapsed"		"0"
					"Interactive Fiction_collapsed"		"0"
					"Inventory Management_collapsed"		"0"
					"Isometric_collapsed"		"0"
					"JRPG_collapsed"		"0"
					"Kickstarter_collapsed"		"0"
					"Lara Croft_collapsed"		"0"
					"Lemmings_collapsed"		"0"
					"Level Editor_collapsed"		"0"
					"Linear_collapsed"		"0"
					"Local Co-Op_collapsed"		"0"
					"Local Multiplayer_collapsed"		"0"
					"Loot_collapsed"		"0"
					"Lore-Rich_collapsed"		"0"
					"Lovecraftian_collapsed"		"0"
					"Magic_collapsed"		"0"
					"Management_collapsed"		"0"
					"Mars_collapsed"		"0"
					"Martial Arts_collapsed"		"0"
					"Match 3_collapsed"		"0"
					"Mature_collapsed"		"0"
					"Mechs_collapsed"		"0"
					"Medieval_collapsed"		"0"
					"Memes_collapsed"		"0"
					"Metroidvania_collapsed"		"0"
					"Military_collapsed"		"0"
					"Mini Golf_collapsed"		"0"
					"Minimalist_collapsed"		"0"
					"Mining_collapsed"		"0"
					"MMORPG_collapsed"		"0"
					"MOBA_collapsed"		"0"
					"Modern_collapsed"		"0"
					"Mouse only_collapsed"		"0"
					"Movie_collapsed"		"0"
					"Multiplayer_collapsed"		"0"
					"Multiple Endings_collapsed"		"0"
					"Music_collapsed"		"0"
					"Music-Based Procedural Generation_collapsed"		"0"
					"On-Rails Shooter_collapsed"		"0"
					"Online Co-Op_collapsed"		"0"
					"Open World_collapsed"		"0"
					"Otome_collapsed"		"0"
					"Parkour_collapsed"		"0"
					"Parody_collapsed"		"0"
					"Party-Based RPG_collapsed"		"0"
					"Perma Death_collapsed"		"0"
					"Philisophical_collapsed"		"0"
					"Physics_collapsed"		"0"
					"Pinball_collapsed"		"0"
					"Pirates_collapsed"		"0"
					"Pixel Graphics_collapsed"		"0"
					"Platformer_collapsed"		"0"
					"Point & Click_collapsed"		"0"
					"Point &amp; Click_collapsed"		"0"
					"Political_collapsed"		"0"
					"Politics_collapsed"		"0"
					"Pool_collapsed"		"0"
					"Post-apocalyptic_collapsed"		"0"
					"Procedural Generation_collapsed"		"0"
					"Programming_collapsed"		"0"
					"Psychedelic_collapsed"		"0"
					"Psychological_collapsed"		"0"
					"Psychological Horror_collapsed"		"0"
					"Puzzle_collapsed"		"0"
					"Puzzle-Platformer_collapsed"		"0"
					"PvE_collapsed"		"0"
					"PvP_collapsed"		"0"
					"Quick-Time Events_collapsed"		"0"
					"Real Time Tactics_collapsed"		"0"
					"Real-Time_collapsed"		"0"
					"Realistic_collapsed"		"0"
					"Relaxing_collapsed"		"0"
					"Remake_collapsed"		"0"
					"Replay Value_collapsed"		"0"
					"Resource Management_collapsed"		"0"
					"Retro_collapsed"		"0"
					"Rhythm_collapsed"		"0"
					"Robots_collapsed"		"0"
					"Rogue-like_collapsed"		"0"
					"Rogue-lite_collapsed"		"0"
					"Romance_collapsed"		"0"
					"Rome_collapsed"		"0"
					"RPGMaker_collapsed"		"0"
					"RTS_collapsed"		"0"
					"Runner_collapsed"		"0"
					"Sandbox_collapsed"		"0"
					"Satire_collapsed"		"0"
					"Sci-fi_collapsed"		"0"
					"Science_collapsed"		"0"
					"Score Attack_collapsed"		"0"
					"Shoot 'Em Up_collapsed"		"0"
					"Shooter_collapsed"		"0"
					"Short_collapsed"		"0"
					"Side Scroller_collapsed"		"0"
					"Silent Protagonist_collapsed"		"0"
					"Singleplayer_collapsed"		"0"
					"Sniper_collapsed"		"0"
					"Soccer_collapsed"		"0"
					"Sokoban_collapsed"		"0"
					"Soundtrack_collapsed"		"0"
					"Space_collapsed"		"0"
					"Space Sim_collapsed"		"0"
					"Spectacle fighter_collapsed"		"0"
					"Split Screen_collapsed"		"0"
					"Star Wars_collapsed"		"0"
					"Stealth_collapsed"		"0"
					"Steampunk_collapsed"		"0"
					"Story Rich_collapsed"		"0"
					"Strategy RPG_collapsed"		"0"
					"Stylized_collapsed"		"0"
					"Superhero_collapsed"		"0"
					"Supernatural_collapsed"		"0"
					"Surreal_collapsed"		"0"
					"Survival_collapsed"		"0"
					"Survival Horror_collapsed"		"0"
					"Swordplay_collapsed"		"0"
					"Tactical_collapsed"		"0"
					"Tactical RPG_collapsed"		"0"
					"Tanks_collapsed"		"0"
					"Team-Based_collapsed"		"0"
					"Third Person_collapsed"		"0"
					"Third-Person Shooter_collapsed"		"0"
					"Thriller_collapsed"		"0"
					"Time Attack_collapsed"		"0"
					"Time Manipulation_collapsed"		"0"
					"Time Travel_collapsed"		"0"
					"Top-Down_collapsed"		"0"
					"Top-Down Shooter_collapsed"		"0"
					"Touch-Friendly_collapsed"		"0"
					"Tower Defense_collapsed"		"0"
					"Turn-Based_collapsed"		"0"
					"Villain Protagonist_collapsed"		"0"
					"Visual Novel_collapsed"		"0"
					"Voxel_collapsed"		"0"
					"Walking Simulator_collapsed"		"0"
					"Zombies_collapsed"		"0"
					"#Steam_GamesSection_Applications_collapsed"		"0"
					"#Steam_GamesSection_Games_collapsed"		"0"
					"#Steam_GamesSection_Tools_collapsed"		"0"
					"#Steam_GamesSection_SteamVR_collapsed"		"0"
					"#Steam_GamesSection_Videos_collapsed"		"0"
					"#steam_recentlyplayed_today_collapsed"		"0"
					"#steam_recentlyplayed_yesterday_collapsed"		"0"
					"#steam_recentlyplayed_lastweek_collapsed"		"0"
					"#steam_recentlyplayed_lastmonth_collapsed"		"0"
					"#steam_recentlyplayed_previously_collapsed"		"0"
				}
			}
			"ToolsPage"
			{
				"GamesList"
				{
					"#Steam_ToolsColumn_hidden"		"0"
					"#Steam_FavoritesColumn_hidden"		"0"
					"#Steam_CloudColumn_hidden"		"0"
					"#Steam_StatusColumn_hidden"		"0"
					"#steam_lastplayedcolumn_hidden"		"0"
					"#Steam_SizeOnDiskColumn_hidden"		"1"
					"sort_column"		"#Steam_ToolsColumn"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
					"selection"		"360940"
					"section"		"#steam_recentlyplayed_yesterday"
					"Collapsers"
					{
						"#Steam_GamesSection_Favorites"		"0"
						"#Steam_GamesSection_Applications"		"0"
						"#Steam_GamesSection_Games"		"0"
						"#Steam_GamesSection_Tools"		"0"
						"#Steam_GamesSection_SteamVR"		"0"
						"#Steam_GamesSection_Videos"		"0"
						"U:Co-op"		"0"
						"U:First-Person"		"0"
						"U:FPS"		"0"
						"U:Multiplayer"		"0"
						"U:Online Co-Op"		"0"
						"U:Remake"		"0"
						"U:Retro"		"0"
						"U:Shooter"		"0"
						"U:Team-Based"		"0"
						"U:Military"		"0"
						"U:Sci-fi"		"0"
						"U:Singleplayer"		"0"
						"U:Great Soundtrack"		"0"
						"U:Linear"		"0"
						"U:Silent Protagonist"		"0"
						"U:Story Rich"		"0"
						"U:Short"		"0"
						"U:Zombies"		"0"
						"U:Horror"		"0"
						"U:Physics"		"0"
						"U:Puzzle"		"0"
						"U:Comedy"		"0"
						"U:Historical"		"0"
						"U:Realistic"		"0"
						"U:Tactical"		"0"
						"U:Platformer"		"0"
						"U:Science"		"0"
						"U:Post-apocalyptic"		"0"
						"U:Robots"		"0"
						"U:Replay Value"		"0"
						"U:Survival"		"0"
						"U:Local Co-Op"		"0"
						"U:Survival Horror"		"0"
						"U:Action RPG"		"0"
						"U:MOBA"		"0"
						"U:PvP"		"0"
						"U:RTS"		"0"
						"U:Tower Defense"		"0"
						"U:Space"		"0"
						"U:Top-Down"		"0"
						"U:Cyberpunk"		"0"
						"U:Hacking"		"0"
						"U:Real-Time"		"0"
						"U:Medieval"		"0"
						"U:Open World"		"0"
						"U:Third Person"		"0"
						"U:Stealth"		"0"
						"U:Stylized"		"0"
						"U:Isometric"		"0"
						"U:Top-Down Shooter"		"0"
						"U:Action-Adventure"		"0"
						"U:Psychological"		"0"
						"U:Surreal"		"0"
						"U:4X"		"0"
						"U:Resource Management"		"0"
						"U:Turn-Based"		"0"
						"U:Building"		"0"
						"U:Sandbox"		"0"
						"U:Dungeon Crawler"		"0"
						"U:Hack and Slash"		"0"
						"U:Loot"		"0"
						"U:Tanks"		"0"
						"U:Psychological Horror"		"0"
						"U:Fighting"		"0"
						"U:Star Wars"		"0"
						"U:Swordplay"		"0"
						"U:Third-Person Shooter"		"0"
						"U:Beat 'em up"		"0"
						"U:Controller"		"0"
						"U:Side Scroller"		"0"
						"U:Inventory Management"		"0"
						"U:Illuminati"		"0"
						"U:Magic"		"0"
						"U:Management"		"0"
						"U:Political"		"0"
						"U:Steampunk"		"0"
						"U:Heist"		"0"
						"U:Philisophical"		"0"
						"U:Time Travel"		"0"
						"U:Hex Grid"		"0"
						"U:Touch-Friendly"		"0"
						"U:Co-op Campaign"		"0"
						"U:Local Multiplayer"		"0"
						"U:Puzzle-Platformer"		"0"
						"U:Pixel Graphics"		"0"
						"U:Point & Click"		"0"
						"U:Real Time Tactics"		"0"
						"U:Rogue-like"		"0"
						"U:Split Screen"		"0"
						"U:Villain Protagonist"		"0"
						"U:Satire"		"0"
						"U:Mature"		"0"
						"U:Walking Simulator"		"0"
						"U:Music"		"0"
						"U:Music-Based Procedural Generation"		"0"
						"U:Procedural Generation"		"0"
						"U:Relaxing"		"0"
						"U:Rhythm"		"0"
						"U:Score Attack"		"0"
						"U:Parkour"		"0"
						"U:Time Attack"		"0"
						"U:Multiple Endings"		"0"
						"U:Party-Based RPG"		"0"
						"U:Romance"		"0"
						"U:Mars"		"0"
						"U:Psychedelic"		"0"
						"U:Mechs"		"0"
						"U:Quick-Time Events"		"0"
						"U:Lovecraftian"		"0"
						"U:JRPG"		"0"
						"U:Politics"		"0"
						"U:Match 3"		"0"
						"U:Metroidvania"		"0"
						"U:Martial Arts"		"0"
						"U:Time Manipulation"		"0"
						"U:Movie"		"0"
						"U:Sniper"		"0"
						"U:Lara Croft"		"0"
						"U:Superhero"		"0"
						"U:Hand-drawn"		"0"
						"U:Pirates"		"0"
						"U:4 Player Local"		"0"
						"U:Shoot 'Em Up"		"0"
						"U:Level Editor"		"0"
						"U:Mouse only"		"0"
						"U:Parody"		"0"
						"U:Dating Sim"		"0"
						"U:Horses"		"0"
						"U:Modern"		"0"
						"U:Minimalist"		"0"
						"U:Memes"		"0"
						"U:Bullet Hell"		"0"
						"U:Spectacle fighter"		"0"
						"U:Board Game"		"0"
						"U:Runner"		"0"
						"U:Mining"		"0"
						"U:Supernatural"		"0"
						"U:Pinball"		"0"
						"U:Programming"		"0"
						"U:RPGMaker"		"0"
						"U:Thriller"		"0"
						"U:Perma Death"		"0"
						"U:Rogue-lite"		"0"
						"U:MMORPG"		"0"
						"U:Interactive Fiction"		"0"
						"U:Sokoban"		"0"
						"U:Visual Novel"		"0"
						"U:Kickstarter"		"0"
						"U:Space Sim"		"0"
						"U:Lemmings"		"0"
						"U:Lore-Rich"		"0"
						"U:PvE"		"0"
						"U:On-Rails Shooter"		"0"
						"U:Voxel"		"0"
						"U:Soundtrack"		"0"
						"U:Point &amp; Click"		"0"
						"U:Tactical RPG"		"0"
						"U:Soccer"		"0"
						"U:Pool"		"0"
						"U:Hidden Object"		"0"
						"U:Strategy RPG"		"0"
						"U:Mini Golf"		"0"
						"U:Rome"		"0"
						"U:Otome"		"0"
						"#steam_recentlyplayed_today"		"0"
						"#steam_recentlyplayed_yesterday"		"0"
						"#steam_recentlyplayed_lastweek"		"0"
						"#steam_recentlyplayed_lastmonth"		"0"
						"#steam_recentlyplayed_previously"		"0"
					}
					"#Steam_GamesSection_Favorites_collapsed"		"0"
					"4 Player Local_collapsed"		"0"
					"4X_collapsed"		"0"
					"Action RPG_collapsed"		"0"
					"Action-Adventure_collapsed"		"0"
					"Beat 'em up_collapsed"		"0"
					"Board Game_collapsed"		"0"
					"Building_collapsed"		"0"
					"Bullet Hell_collapsed"		"0"
					"Co-op_collapsed"		"0"
					"Co-op Campaign_collapsed"		"0"
					"Comedy_collapsed"		"0"
					"Controller_collapsed"		"0"
					"Cyberpunk_collapsed"		"0"
					"Dating Sim_collapsed"		"0"
					"Dungeon Crawler_collapsed"		"0"
					"Fighting_collapsed"		"0"
					"First-Person_collapsed"		"0"
					"FPS_collapsed"		"0"
					"Great Soundtrack_collapsed"		"0"
					"Hack and Slash_collapsed"		"0"
					"Hacking_collapsed"		"0"
					"Hand-drawn_collapsed"		"0"
					"Heist_collapsed"		"0"
					"Hex Grid_collapsed"		"0"
					"Hidden Object_collapsed"		"0"
					"Historical_collapsed"		"0"
					"Horror_collapsed"		"0"
					"Horses_collapsed"		"0"
					"Illuminati_collapsed"		"0"
					"Interactive Fiction_collapsed"		"0"
					"Inventory Management_collapsed"		"0"
					"Isometric_collapsed"		"0"
					"JRPG_collapsed"		"0"
					"Kickstarter_collapsed"		"0"
					"Lara Croft_collapsed"		"0"
					"Lemmings_collapsed"		"0"
					"Level Editor_collapsed"		"0"
					"Linear_collapsed"		"0"
					"Local Co-Op_collapsed"		"0"
					"Local Multiplayer_collapsed"		"0"
					"Loot_collapsed"		"0"
					"Lore-Rich_collapsed"		"0"
					"Lovecraftian_collapsed"		"0"
					"Magic_collapsed"		"0"
					"Management_collapsed"		"0"
					"Mars_collapsed"		"0"
					"Martial Arts_collapsed"		"0"
					"Match 3_collapsed"		"0"
					"Mature_collapsed"		"0"
					"Mechs_collapsed"		"0"
					"Medieval_collapsed"		"0"
					"Memes_collapsed"		"0"
					"Metroidvania_collapsed"		"0"
					"Military_collapsed"		"0"
					"Mini Golf_collapsed"		"0"
					"Minimalist_collapsed"		"0"
					"Mining_collapsed"		"0"
					"MMORPG_collapsed"		"0"
					"MOBA_collapsed"		"0"
					"Modern_collapsed"		"0"
					"Mouse only_collapsed"		"0"
					"Movie_collapsed"		"0"
					"Multiplayer_collapsed"		"0"
					"Multiple Endings_collapsed"		"0"
					"Music_collapsed"		"0"
					"Music-Based Procedural Generation_collapsed"		"0"
					"On-Rails Shooter_collapsed"		"0"
					"Online Co-Op_collapsed"		"0"
					"Open World_collapsed"		"0"
					"Otome_collapsed"		"0"
					"Parkour_collapsed"		"0"
					"Parody_collapsed"		"0"
					"Party-Based RPG_collapsed"		"0"
					"Perma Death_collapsed"		"0"
					"Philisophical_collapsed"		"0"
					"Physics_collapsed"		"0"
					"Pinball_collapsed"		"0"
					"Pirates_collapsed"		"0"
					"Pixel Graphics_collapsed"		"0"
					"Platformer_collapsed"		"0"
					"Point & Click_collapsed"		"0"
					"Point &amp; Click_collapsed"		"0"
					"Political_collapsed"		"0"
					"Politics_collapsed"		"0"
					"Pool_collapsed"		"0"
					"Post-apocalyptic_collapsed"		"0"
					"Procedural Generation_collapsed"		"0"
					"Programming_collapsed"		"0"
					"Psychedelic_collapsed"		"0"
					"Psychological_collapsed"		"0"
					"Psychological Horror_collapsed"		"0"
					"Puzzle_collapsed"		"0"
					"Puzzle-Platformer_collapsed"		"0"
					"PvE_collapsed"		"0"
					"PvP_collapsed"		"0"
					"Quick-Time Events_collapsed"		"0"
					"Real Time Tactics_collapsed"		"0"
					"Real-Time_collapsed"		"0"
					"Realistic_collapsed"		"0"
					"Relaxing_collapsed"		"0"
					"Remake_collapsed"		"0"
					"Replay Value_collapsed"		"0"
					"Resource Management_collapsed"		"0"
					"Retro_collapsed"		"0"
					"Rhythm_collapsed"		"0"
					"Robots_collapsed"		"0"
					"Rogue-like_collapsed"		"0"
					"Rogue-lite_collapsed"		"0"
					"Romance_collapsed"		"0"
					"Rome_collapsed"		"0"
					"RPGMaker_collapsed"		"0"
					"RTS_collapsed"		"0"
					"Runner_collapsed"		"0"
					"Sandbox_collapsed"		"0"
					"Satire_collapsed"		"0"
					"Sci-fi_collapsed"		"0"
					"Science_collapsed"		"0"
					"Score Attack_collapsed"		"0"
					"Shoot 'Em Up_collapsed"		"0"
					"Shooter_collapsed"		"0"
					"Short_collapsed"		"0"
					"Side Scroller_collapsed"		"0"
					"Silent Protagonist_collapsed"		"0"
					"Singleplayer_collapsed"		"0"
					"Sniper_collapsed"		"0"
					"Soccer_collapsed"		"0"
					"Sokoban_collapsed"		"0"
					"Soundtrack_collapsed"		"0"
					"Space_collapsed"		"0"
					"Space Sim_collapsed"		"0"
					"Spectacle fighter_collapsed"		"0"
					"Split Screen_collapsed"		"0"
					"Star Wars_collapsed"		"0"
					"Stealth_collapsed"		"0"
					"Steampunk_collapsed"		"0"
					"Story Rich_collapsed"		"0"
					"Strategy RPG_collapsed"		"0"
					"Stylized_collapsed"		"0"
					"Superhero_collapsed"		"0"
					"Supernatural_collapsed"		"0"
					"Surreal_collapsed"		"0"
					"Survival_collapsed"		"0"
					"Survival Horror_collapsed"		"0"
					"Swordplay_collapsed"		"0"
					"Tactical_collapsed"		"0"
					"Tactical RPG_collapsed"		"0"
					"Tanks_collapsed"		"0"
					"Team-Based_collapsed"		"0"
					"Third Person_collapsed"		"0"
					"Third-Person Shooter_collapsed"		"0"
					"Thriller_collapsed"		"0"
					"Time Attack_collapsed"		"0"
					"Time Manipulation_collapsed"		"0"
					"Time Travel_collapsed"		"0"
					"Top-Down_collapsed"		"0"
					"Top-Down Shooter_collapsed"		"0"
					"Touch-Friendly_collapsed"		"0"
					"Tower Defense_collapsed"		"0"
					"Turn-Based_collapsed"		"0"
					"Villain Protagonist_collapsed"		"0"
					"Visual Novel_collapsed"		"0"
					"Voxel_collapsed"		"0"
					"Walking Simulator_collapsed"		"0"
					"Zombies_collapsed"		"0"
					"#Steam_GamesSection_Applications_collapsed"		"0"
					"#Steam_GamesSection_Games_collapsed"		"0"
					"#Steam_GamesSection_Tools_collapsed"		"0"
					"#Steam_GamesSection_SteamVR_collapsed"		"0"
					"#Steam_GamesSection_Videos_collapsed"		"0"
					"#steam_recentlyplayed_today_collapsed"		"0"
					"#steam_recentlyplayed_yesterday_collapsed"		"0"
					"#steam_recentlyplayed_lastweek_collapsed"		"0"
					"#steam_recentlyplayed_lastmonth_collapsed"		"0"
					"#steam_recentlyplayed_previously_collapsed"		"0"
				}
			}
			"DownloadsPage"
			{
				"panel_list"
				{
					"0_collapsed"		"0"
					"1_collapsed"		"0"
					"2_collapsed"		"0"
					"3_collapsed"		"0"
					"4_collapsed"		"0"
				}
				"downloadsummarypanel"
				{
				}
			}
			"GamesPage_Grid"
			{
			}
			"GamesPage_Details"
			{
				"GamesList"
				{
					"#Steam_IconsColumn_hidden"		"1"
					"#Steam_GamesColumn_hidden"		"0"
					"sort_column"		"#Steam_IconsColumn"
					"sort_column_secondary"		"#Steam_IconsColumn"
					"sort_column_asc"		"0"
					"sort_column_secondary_asc"		"0"
					"selection"		"360940"
					"section"		"#steam_recentlyplayed_yesterday"
					"Collapsers"
					{
						"#Steam_GamesSection_Favorites"		"0"
						"#Steam_GamesSection_Applications"		"0"
						"#Steam_GamesSection_Games"		"0"
						"#Steam_GamesSection_Tools"		"0"
						"#Steam_GamesSection_SteamVR"		"0"
						"#Steam_GamesSection_Videos"		"0"
						"U:Co-op"		"0"
						"U:First-Person"		"0"
						"U:FPS"		"0"
						"U:Multiplayer"		"0"
						"U:Online Co-Op"		"0"
						"U:Remake"		"0"
						"U:Retro"		"0"
						"U:Shooter"		"0"
						"U:Team-Based"		"0"
						"U:Military"		"0"
						"U:Sci-fi"		"0"
						"U:Singleplayer"		"0"
						"U:Great Soundtrack"		"0"
						"U:Linear"		"0"
						"U:Silent Protagonist"		"0"
						"U:Story Rich"		"0"
						"U:Short"		"0"
						"U:Zombies"		"0"
						"U:Horror"		"0"
						"U:Physics"		"0"
						"U:Puzzle"		"0"
						"U:Comedy"		"0"
						"U:Historical"		"0"
						"U:Realistic"		"0"
						"U:Tactical"		"0"
						"U:Platformer"		"0"
						"U:Science"		"0"
						"U:Post-apocalyptic"		"0"
						"U:Robots"		"0"
						"U:Replay Value"		"0"
						"U:Survival"		"0"
						"U:Local Co-Op"		"0"
						"U:Survival Horror"		"0"
						"U:Action RPG"		"0"
						"U:MOBA"		"0"
						"U:PvP"		"0"
						"U:RTS"		"0"
						"U:Tower Defense"		"0"
						"U:Space"		"0"
						"U:Top-Down"		"0"
						"U:Cyberpunk"		"0"
						"U:Hacking"		"0"
						"U:Real-Time"		"0"
						"U:Medieval"		"0"
						"U:Open World"		"0"
						"U:Third Person"		"0"
						"U:Stealth"		"0"
						"U:Stylized"		"0"
						"U:Isometric"		"0"
						"U:Top-Down Shooter"		"0"
						"U:Action-Adventure"		"0"
						"U:Psychological"		"0"
						"U:Surreal"		"0"
						"U:4X"		"0"
						"U:Resource Management"		"0"
						"U:Turn-Based"		"0"
						"U:Building"		"0"
						"U:Sandbox"		"0"
						"U:Dungeon Crawler"		"0"
						"U:Hack and Slash"		"0"
						"U:Loot"		"0"
						"U:Tanks"		"0"
						"U:Psychological Horror"		"0"
						"U:Fighting"		"0"
						"U:Star Wars"		"0"
						"U:Swordplay"		"0"
						"U:Third-Person Shooter"		"0"
						"U:Beat 'em up"		"0"
						"U:Controller"		"0"
						"U:Side Scroller"		"0"
						"U:Inventory Management"		"0"
						"U:Illuminati"		"0"
						"U:Magic"		"0"
						"U:Management"		"0"
						"U:Political"		"0"
						"U:Steampunk"		"0"
						"U:Heist"		"0"
						"U:Philisophical"		"0"
						"U:Time Travel"		"0"
						"U:Hex Grid"		"0"
						"U:Touch-Friendly"		"0"
						"U:Co-op Campaign"		"0"
						"U:Local Multiplayer"		"0"
						"U:Puzzle-Platformer"		"0"
						"U:Pixel Graphics"		"0"
						"U:Point & Click"		"0"
						"U:Real Time Tactics"		"0"
						"U:Rogue-like"		"0"
						"U:Split Screen"		"0"
						"U:Villain Protagonist"		"0"
						"U:Satire"		"0"
						"U:Mature"		"0"
						"U:Walking Simulator"		"0"
						"U:Music"		"0"
						"U:Music-Based Procedural Generation"		"0"
						"U:Procedural Generation"		"0"
						"U:Relaxing"		"0"
						"U:Rhythm"		"0"
						"U:Score Attack"		"0"
						"U:Parkour"		"0"
						"U:Time Attack"		"0"
						"U:Multiple Endings"		"0"
						"U:Party-Based RPG"		"0"
						"U:Romance"		"0"
						"U:Mars"		"0"
						"U:Psychedelic"		"0"
						"U:Mechs"		"0"
						"U:Quick-Time Events"		"0"
						"U:Lovecraftian"		"0"
						"U:JRPG"		"0"
						"U:Politics"		"0"
						"U:Match 3"		"0"
						"U:Metroidvania"		"0"
						"U:Martial Arts"		"0"
						"U:Time Manipulation"		"0"
						"U:Movie"		"0"
						"U:Sniper"		"0"
						"U:Lara Croft"		"0"
						"U:Superhero"		"0"
						"U:Hand-drawn"		"0"
						"U:Pirates"		"0"
						"U:4 Player Local"		"0"
						"U:Shoot 'Em Up"		"0"
						"U:Level Editor"		"0"
						"U:Mouse only"		"0"
						"U:Parody"		"0"
						"U:Dating Sim"		"0"
						"U:Horses"		"0"
						"U:Modern"		"0"
						"U:Minimalist"		"0"
						"U:Memes"		"0"
						"U:Bullet Hell"		"0"
						"U:Spectacle fighter"		"0"
						"U:Board Game"		"0"
						"U:Runner"		"0"
						"U:Mining"		"0"
						"U:Supernatural"		"0"
						"U:Pinball"		"0"
						"U:Programming"		"0"
						"U:RPGMaker"		"0"
						"U:Thriller"		"0"
						"U:Perma Death"		"0"
						"U:Rogue-lite"		"0"
						"U:MMORPG"		"0"
						"U:Interactive Fiction"		"0"
						"U:Sokoban"		"0"
						"U:Visual Novel"		"0"
						"U:Kickstarter"		"0"
						"U:Space Sim"		"0"
						"U:Lemmings"		"0"
						"U:Lore-Rich"		"0"
						"U:PvE"		"0"
						"U:On-Rails Shooter"		"0"
						"U:Voxel"		"0"
						"U:Soundtrack"		"0"
						"U:Point &amp; Click"		"0"
						"U:Tactical RPG"		"0"
						"U:Soccer"		"0"
						"U:Pool"		"0"
						"U:Hidden Object"		"0"
						"U:Strategy RPG"		"0"
						"U:Mini Golf"		"0"
						"U:Rome"		"0"
						"U:Otome"		"0"
						"#steam_recentlyplayed_today"		"0"
						"#steam_recentlyplayed_yesterday"		"0"
						"#steam_recentlyplayed_lastweek"		"0"
						"#steam_recentlyplayed_lastmonth"		"0"
						"#steam_recentlyplayed_previously"		"0"
					}
					"#Steam_GamesSection_Favorites_collapsed"		"0"
					"4 Player Local_collapsed"		"0"
					"4X_collapsed"		"0"
					"Action RPG_collapsed"		"0"
					"Action-Adventure_collapsed"		"0"
					"Beat 'em up_collapsed"		"0"
					"Board Game_collapsed"		"0"
					"Building_collapsed"		"0"
					"Bullet Hell_collapsed"		"0"
					"Co-op_collapsed"		"0"
					"Co-op Campaign_collapsed"		"0"
					"Comedy_collapsed"		"0"
					"Controller_collapsed"		"0"
					"Cyberpunk_collapsed"		"0"
					"Dating Sim_collapsed"		"0"
					"Dungeon Crawler_collapsed"		"0"
					"Fighting_collapsed"		"0"
					"First-Person_collapsed"		"0"
					"FPS_collapsed"		"0"
					"Great Soundtrack_collapsed"		"0"
					"Hack and Slash_collapsed"		"0"
					"Hacking_collapsed"		"0"
					"Hand-drawn_collapsed"		"0"
					"Heist_collapsed"		"0"
					"Hex Grid_collapsed"		"0"
					"Hidden Object_collapsed"		"0"
					"Historical_collapsed"		"0"
					"Horror_collapsed"		"0"
					"Horses_collapsed"		"0"
					"Illuminati_collapsed"		"0"
					"Interactive Fiction_collapsed"		"0"
					"Inventory Management_collapsed"		"0"
					"Isometric_collapsed"		"0"
					"JRPG_collapsed"		"0"
					"Kickstarter_collapsed"		"0"
					"Lara Croft_collapsed"		"0"
					"Lemmings_collapsed"		"0"
					"Level Editor_collapsed"		"0"
					"Linear_collapsed"		"0"
					"Local Co-Op_collapsed"		"0"
					"Local Multiplayer_collapsed"		"0"
					"Loot_collapsed"		"0"
					"Lore-Rich_collapsed"		"0"
					"Lovecraftian_collapsed"		"0"
					"Magic_collapsed"		"0"
					"Management_collapsed"		"0"
					"Mars_collapsed"		"0"
					"Martial Arts_collapsed"		"0"
					"Match 3_collapsed"		"0"
					"Mature_collapsed"		"0"
					"Mechs_collapsed"		"0"
					"Medieval_collapsed"		"0"
					"Memes_collapsed"		"0"
					"Metroidvania_collapsed"		"0"
					"Military_collapsed"		"0"
					"Mini Golf_collapsed"		"0"
					"Minimalist_collapsed"		"0"
					"Mining_collapsed"		"0"
					"MMORPG_collapsed"		"0"
					"MOBA_collapsed"		"0"
					"Modern_collapsed"		"0"
					"Mouse only_collapsed"		"0"
					"Movie_collapsed"		"0"
					"Multiplayer_collapsed"		"0"
					"Multiple Endings_collapsed"		"0"
					"Music_collapsed"		"0"
					"Music-Based Procedural Generation_collapsed"		"0"
					"On-Rails Shooter_collapsed"		"0"
					"Online Co-Op_collapsed"		"0"
					"Open World_collapsed"		"0"
					"Otome_collapsed"		"0"
					"Parkour_collapsed"		"0"
					"Parody_collapsed"		"0"
					"Party-Based RPG_collapsed"		"0"
					"Perma Death_collapsed"		"0"
					"Philisophical_collapsed"		"0"
					"Physics_collapsed"		"0"
					"Pinball_collapsed"		"0"
					"Pirates_collapsed"		"0"
					"Pixel Graphics_collapsed"		"0"
					"Platformer_collapsed"		"0"
					"Point & Click_collapsed"		"0"
					"Point &amp; Click_collapsed"		"0"
					"Political_collapsed"		"0"
					"Politics_collapsed"		"0"
					"Pool_collapsed"		"0"
					"Post-apocalyptic_collapsed"		"0"
					"Procedural Generation_collapsed"		"0"
					"Programming_collapsed"		"0"
					"Psychedelic_collapsed"		"0"
					"Psychological_collapsed"		"0"
					"Psychological Horror_collapsed"		"0"
					"Puzzle_collapsed"		"0"
					"Puzzle-Platformer_collapsed"		"0"
					"PvE_collapsed"		"0"
					"PvP_collapsed"		"0"
					"Quick-Time Events_collapsed"		"0"
					"Real Time Tactics_collapsed"		"0"
					"Real-Time_collapsed"		"0"
					"Realistic_collapsed"		"0"
					"Relaxing_collapsed"		"0"
					"Remake_collapsed"		"0"
					"Replay Value_collapsed"		"0"
					"Resource Management_collapsed"		"0"
					"Retro_collapsed"		"0"
					"Rhythm_collapsed"		"0"
					"Robots_collapsed"		"0"
					"Rogue-like_collapsed"		"0"
					"Rogue-lite_collapsed"		"0"
					"Romance_collapsed"		"0"
					"Rome_collapsed"		"0"
					"RPGMaker_collapsed"		"0"
					"RTS_collapsed"		"0"
					"Runner_collapsed"		"0"
					"Sandbox_collapsed"		"0"
					"Satire_collapsed"		"0"
					"Sci-fi_collapsed"		"0"
					"Science_collapsed"		"0"
					"Score Attack_collapsed"		"0"
					"Shoot 'Em Up_collapsed"		"0"
					"Shooter_collapsed"		"0"
					"Short_collapsed"		"0"
					"Side Scroller_collapsed"		"0"
					"Silent Protagonist_collapsed"		"0"
					"Singleplayer_collapsed"		"0"
					"Sniper_collapsed"		"0"
					"Soccer_collapsed"		"0"
					"Sokoban_collapsed"		"0"
					"Soundtrack_collapsed"		"0"
					"Space_collapsed"		"0"
					"Space Sim_collapsed"		"0"
					"Spectacle fighter_collapsed"		"0"
					"Split Screen_collapsed"		"0"
					"Star Wars_collapsed"		"0"
					"Stealth_collapsed"		"0"
					"Steampunk_collapsed"		"0"
					"Story Rich_collapsed"		"0"
					"Strategy RPG_collapsed"		"0"
					"Stylized_collapsed"		"0"
					"Superhero_collapsed"		"0"
					"Supernatural_collapsed"		"0"
					"Surreal_collapsed"		"0"
					"Survival_collapsed"		"0"
					"Survival Horror_collapsed"		"0"
					"Swordplay_collapsed"		"0"
					"Tactical_collapsed"		"0"
					"Tactical RPG_collapsed"		"0"
					"Tanks_collapsed"		"0"
					"Team-Based_collapsed"		"0"
					"Third Person_collapsed"		"0"
					"Third-Person Shooter_collapsed"		"0"
					"Thriller_collapsed"		"0"
					"Time Attack_collapsed"		"0"
					"Time Manipulation_collapsed"		"0"
					"Time Travel_collapsed"		"0"
					"Top-Down_collapsed"		"0"
					"Top-Down Shooter_collapsed"		"0"
					"Touch-Friendly_collapsed"		"0"
					"Tower Defense_collapsed"		"0"
					"Turn-Based_collapsed"		"0"
					"Villain Protagonist_collapsed"		"0"
					"Visual Novel_collapsed"		"0"
					"Voxel_collapsed"		"0"
					"Walking Simulator_collapsed"		"0"
					"Zombies_collapsed"		"0"
					"#Steam_GamesSection_Applications_collapsed"		"0"
					"#Steam_GamesSection_Games_collapsed"		"0"
					"#Steam_GamesSection_Tools_collapsed"		"0"
					"#Steam_GamesSection_SteamVR_collapsed"		"0"
					"#Steam_GamesSection_Videos_collapsed"		"0"
					"#steam_recentlyplayed_today_collapsed"		"0"
					"#steam_recentlyplayed_yesterday_collapsed"		"0"
					"#steam_recentlyplayed_lastweek_collapsed"		"0"
					"#steam_recentlyplayed_lastmonth_collapsed"		"0"
					"#steam_recentlyplayed_previously_collapsed"		"0"
				}
				"GameNotifications"
				{
					"pagination"
					{
					}
					"GameNotification"
					{
					}
				}
				"screenshotsdetails"
				{
					"screenshotsarea"
					{
					}
				}
				"nonsteamdetails"
				{
				}
				"newsdetails"
				{
					"newsitem"
					{
					}
				}
				"achievementsdetails"
				{
					"mostrecent_area"
					{
					}
					"locked_area"
					{
					}
				}
				"communityfilesdetails"
				{
					"workshopdetails"
					{
					}
					"communityfile"
					{
					}
				}
				"clouddetails"
				{
					"pagination"
					{
					}
					"cloudfile"
					{
					}
				}
				"friendsdetails"
				{
					"listplayingnow"
					{
					}
					"listplayever"
					{
					}
				}
				"dlcdetails"
				{
					"dlclist"
					{
						"_hidden"		"0"
						"#Steam_Game_DLC_NameColumn_hidden"		"0"
						"#Steam_Game_DLC_Enabled_hidden"		"1"
						"#Steam_Game_DLC_PurchaseTime_hidden"		"0"
						"sort_column"		"#Steam_Game_DLC_PurchaseTime"
						"sort_column_secondary"		"#Steam_Game_DLC_NameColumn"
						"sort_column_asc"		"0"
						"sort_column_secondary_asc"		"1"
					}
				}
				"rentaldetails"
				{
				}
				"welcomedetails"
				{
				}
				"gamesubheader"
				{
					"subheaderlabels"
					{
					}
				}
				"gametitleheader"
				{
				}
			}
			"MusicPage_Details"
			{
				"CMusicPage_Details_Content"
				{
					"DetailsBorder"
					{
					}
					"AlbumList"
					{
						"#Music_Column_hidden"		"0"
						"sort_column"		"#Music_Column"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
					"ArtistList"
					{
						"#Music_Column_hidden"		"0"
						"sort_column"		"#Music_Column"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
					"PlaylistList"
					{
						"#Music_Column_hidden"		"0"
						"sort_column"		"#Music_Column"
						"sort_column_secondary"		""
						"sort_column_asc"		"0"
						"sort_column_secondary_asc"		"1"
					}
				}
			}
			"phonereminderbar"
			{
			}
			"emailreminderbar"
			{
			}
			"filter_flags"		"2"
			"filter_tag"		""
			"gameUIPanel"		"3"
			"libraryUIPanel"		"3"
			"zoom"		"161"
			"musicnavdisplaymode"		"0"
		}
		"UIStatusPanel"
		{
		}
		"FriendPanel"
		{
		}
		"DialogMode"		"0"
		"xpos"		"962"
		"ypos"		"28"
		"wide"		"956"
		"tall"		"1050"
	}
	"Servers"
	{
		"Pages"
		{
			"InternetGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"FavoriteGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"HistoryGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"#ServerBrowser_LastPlayed_hidden"		"0"
					"sort_column"		"#ServerBrowser_LastPlayed"
					"sort_column_secondary"		"#ServerBrowser_Latency"
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"SpectateGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"LanGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"FriendsGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
		}
		"DialogServerBrowser.res"
		{
			"GameTabs"
			{
				"InternetGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"FavoriteGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"HistoryGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"#ServerBrowser_LastPlayed_hidden"		"0"
						"sort_column"		"#ServerBrowser_LastPlayed"
						"sort_column_secondary"		"#ServerBrowser_Latency"
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"SpectateGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"LanGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"FriendsGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
			}
			"ServerContextMenu"
			{
			}
			"xpos"		"96"
			"ypos"		"459"
			"wide"		"960"
			"tall"		"594"
		}
	}
	"Steam"
	{
		"SettingsDialog"
		{
			"sheet"
			{
				"AccountPage"
				{
				}
				"SettingsSubVoice"
				{
				}
				"SettingsSubBroadcast"
				{
				}
				"SettingsSubBrowser"
				{
				}
			}
			"settingslist"
			{
				"subpanel_hidden"		"0"
				"natural_hidden"		"1"
				"_collapsed"		"0"
				"advanced_collapsed"		"0"
				"sort_column"		"natural"
				"sort_column_secondary"		""
				"sort_column_asc"		"1"
				"sort_column_secondary_asc"		"1"
			}
			"xpos"		"896"
			"ypos"		"495"
		}
		"cached"
		{
			"UpdateNewsDialog.res"
			{
				"xpos"		"1282"
				"ypos"		"28"
				"wide"		"636"
				"tall"		"1050"
			}
		}
	}
	"friends"
	{
		"ChatRoomDlgFriend.res_93528731"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
			"xpos"		"962"
			"ypos"		"28"
			"wide"		"956"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_56238775"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
		}
		"ChatRoomDlgFriend.res_143485807"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_133574577"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"xpos"		"1351"
			"ypos"		"28"
			"wide"		"567"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_941793"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
			"xpos"		"642"
			"ypos"		"28"
			"wide"		"636"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_78893977"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
		}
		"ChatRoomDlgFriend.res_41191101"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_108107185"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
			"xpos"		"482"
			"ypos"		"28"
			"wide"		"476"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_81078068"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_28509986"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
			"xpos"		"962"
			"ypos"		"28"
			"wide"		"956"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_54323315"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_76936870"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_86764146"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_50935036"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_183727051"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_119833908"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_121123562"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_119794328"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_85069661"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
			"xpos"		"962"
			"ypos"		"28"
			"wide"		"956"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_211039693"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_47883301"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_58033421"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_53280370"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_35436057"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_24741315"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"xpos"		"482"
			"ypos"		"28"
			"wide"		"476"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_87019415"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
			"xpos"		"482"
			"ypos"		"28"
			"wide"		"476"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_155632141"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
			"xpos"		"962"
			"ypos"		"28"
			"wide"		"956"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_151778040"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
		}
		"ChatRoomDlgFriend.res_108103"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
			"xpos"		"642"
			"ypos"		"28"
			"wide"		"636"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_49583826"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
			"xpos"		"642"
			"ypos"		"28"
			"wide"		"636"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_31993900"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_94225596"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
			"xpos"		"642"
			"ypos"		"28"
			"wide"		"636"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_64728929"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
			"xpos"		"642"
			"ypos"		"28"
			"wide"		"636"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_93763977"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
			"xpos"		"642"
			"ypos"		"28"
			"wide"		"636"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_132013745"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_46178723"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
		}
		"ChatRoomDlgFriend.res_15754891"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
			"xpos"		"642"
			"ypos"		"28"
			"wide"		"636"
			"tall"		"1050"
		}
		"ChatRoomDlgFriend.res_131596387"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
		}
		"ChatRoomDlgFriend.res_123488787"
		{
			"TitlePanel"
			{
			}
			"VoiceBar"
			{
				"micvolume"
				{
				}
				"SpeakerVolume"
				{
				}
			}
			"GameInviteBar"
			{
			}
			"BIBar"
			{
			}
			"BABar"
			{
			}
			"TradeInviteBar"
			{
			}
			"ToolWindowSheet"
			{
				"ChatRoomDlg"
				{
				}
			}
			"xpos"		"642"
			"ypos"		"28"
			"wide"		"636"
			"tall"		"1050"
		}
	}
}
